{
  "name": "p3_muyombotshibola_falonne",
  "version": "1.0.0",
  "description": "Mon projet ohmyfood",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "falonne",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.48.0"
  }
}
